In [2]:
import pandas as pd

In [67]:
df01= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0112.xls')
df01.head(10) #Preview of the raw dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - JAN...,NaN,NaN,NaN,NaN
1,NaN,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,NaN,ABHYUDAYA CO-OP BANK LTD,8963,508.804039,18606,737.046687
5,NaN,ABU DHABI COMMERCIAL BANK,931,92.389326,387,73.090145
6,NaN,AHMEDABAD MERCANTILE COOP BANK,735,57.23558,2174,122.046075
7,NaN,ALLAHABAD BANK,97824,8493.704284,176056,16033.22179
8,NaN,ANDHRA BANK,126154,10674.893799,326796,15009.349379
9,NaN,AXIS BANK,1487197,73683.06202,1259569,85857.306365

print("No. of columns containing null values")
print(len(df.columns[df.isna().any()]))

print("No. of columns not containing null values")
print(len(df.columns[df.notna().all()]))

print("Total no. of columns in the dataframe")
print(len(df.columns))

In [42]:
df02= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0212.xls')
df02.head(10) #Preview of the raw dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - FEB...,NaN,NaN,NaN,NaN
1,NaN,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,NaN,ABHYUDAYA CO-OP BANK LTD,8734,1212.480408,19104,839.877882
5,NaN,ABU DHABI COMMERCIAL BANK,817,66.753608,357,72.987783
6,NaN,AHMEDABAD MERCANTILE COOP BANK,842,76.691135,2542,122.962686
7,NaN,ALLAHABAD BANK,97288,8866.939965,188244,13009.889613
8,NaN,ANDHRA BANK,127458,11107.672888,368331,13261.950901
9,NaN,AXIS BANK,1550194,77756.065822,1302294,97724.954621

In [43]:
df03= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0312.xls')
df03.head(10) #Preview of the raw dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - MAR...,NaN,NaN,NaN,NaN
1,NaN,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,NaN,ABHYUDAYA CO-OP BANK LTD,10269,645.616727,24373,1462.464579
5,NaN,ABU DHABI COMMERCIAL BANK,889,130.484084,458,108.00342
6,NaN,AHMEDABAD MERCANTILE COOP BANK,967,93.241853,3565,143.886864
7,NaN,ALLAHABAD BANK,123281,28675.525384,239056,23851.662482
8,NaN,ANDHRA BANK,221110,14131.510241,780243,22351.24426
9,NaN,ANZ Banking Group Limited,223,3030.56568,23,1077.105909

In [125]:
df01= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0112.xls')
df02= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0212.xls')
df03= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0312.xls')
df04= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0412.xls')
df05= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0512.xls')
df06= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0612.xls')
df07= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0712.xls')
df08= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0812.xls')
df09= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0912.xls')
df10= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\1012.xls')
df11= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\1112.xls')
df12= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\1212.xls')

In [126]:
dff = pd.concat([df01,df02,df03,df04,df05,df06,df07,df08,df09,df10,df11,df12])
dff

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - JAN...,NaN,NaN,NaN,NaN,NaN
1,NaN,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN,NaN
2,NaN,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT,NaN
3,NaN,NaN,NaN,(Rs. Million),NaN,(Rs. Million),NaN
4,NaN,ABHYUDAYA CO-OP BANK LTD,8963,508.804039,18606,737.046687,NaN
...,...,...,...,...,...,...,...
139,NaN,136,WEST BENGAL STATE COOPERATIVE BANK,694,35.311366,6946,254.026592
140,NaN,137,WOORI BANK,76,6.426895,20,144.425892
141,NaN,138,YES BANK,890258,42530.829431,163725,22894.286333
142,NaN,NaN,Total,35537622,2667676.653389,35537622,2667676.653389
143,NaN,Total No. of Transactions in million and Amoun...,NaN,35.537622,2667.676653,35.537622,2667.676653

In [128]:
dff.to_csv('work2.csv')

In [119]:
dff.columns=['0','1','2','3','4','5','6']
dg=dff.sort_values(by='1', ascending=False)
dg

TypeError: '<' not supported between instances of 'int' and 'str'

In [117]:
dff

,0,1,2,3,4,5,6
0,NaN,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - JAN...,NaN,NaN,NaN,NaN,NaN
1,NaN,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN,NaN
2,NaN,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT,NaN
3,NaN,NaN,NaN,(Rs. Million),NaN,(Rs. Million),NaN
4,NaN,ABHYUDAYA CO-OP BANK LTD,8963,508.804039,18606,737.046687,NaN
...,...,...,...,...,...,...,...
139,NaN,136,WEST BENGAL STATE COOPERATIVE BANK,694,35.311366,6946,254.026592
140,NaN,137,WOORI BANK,76,6.426895,20,144.425892
141,NaN,138,YES BANK,890258,42530.829431,163725,22894.286333
142,NaN,NaN,Total,35537622,2667676.653389,35537622,2667676.653389
143,NaN,Total No. of Transactions in million and Amoun...,NaN,35.537622,2667.676653,35.537622,2667.676653

In [66]:
df02

,0,1,2,3,4,5
0,NaN,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - FEB...,NaN,NaN,NaN,NaN
1,NaN,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,NaN,ABHYUDAYA CO-OP BANK LTD,8734,1212.480408,19104,839.877882
...,...,...,...,...,...,...
110,NaN,YES BANK,544075,19662.246102,55288,8976.546203
111,NaN,Total,21629978,1765028.956962,21629978,1765028.956962
112,NaN,Total in Million & Billion,21.63 Million,1765.03 Billion,21.63 Million,1765.03 Billion
113,NaN,NOTE - Total Outwrd Debits = Total Outward tr...,NaN,NaN,NaN,NaN
114,NaN,Received Inward Credits = Accounted Inward + R...,NaN,NaN,NaN,NaN

In [123]:
df01.columns=['0','1','2','3','4','5']
df01.drop(['0'],axis=1,inplace=True)

df02.columns=['0','1','2','3','4','5']
df02.drop(['0'],axis=1,inplace=True)

df03.columns=['0','1','2','3','4','5']
df03.drop(['0'],axis=1,inplace=True)

df04.columns=['0','1','2','3','4','5']
df04.drop(['0'],axis=1,inplace=True)

df05.columns=['0','1','2','3','4','5']
df05.drop(['0'],axis=1,inplace=True)

df06.columns=['0','1','2','3','4','5']
df06.drop(['0'],axis=1,inplace=True)

df07.columns=['0','1','2','3','4','5','6']
df07.drop(['0','1'],axis=1,inplace=True)

df08.columns=['0','1','2','3','4','5','6']
df08.drop(['0','1'],axis=1,inplace=True)

df09.columns=['0','1','2','3','4','5','6']
df09.drop(['0','1'],axis=1,inplace=True)

df10.columns=['0','1','2','3','4','5','6']
df10.drop(['0','1'],axis=1,inplace=True)

df11.columns=['0','1','2','3','4','5','6']
df11.drop(['0','1'],axis=1,inplace=True)

df12.columns=['0','1','2','3','4','5','6']
df12.drop(['0','1'],axis=1,inplace=True)

In [109]:
df01

,1,2,3,4,5
0,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - JAN...,NaN,NaN,NaN,NaN
1,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,ABHYUDAYA CO-OP BANK LTD,8963,508.804039,18606,737.046687
...,...,...,...,...,...
106,YES BANK,474594,14091.63534,49495,10944.173588
107,Total,20630753,1705700,20630753,1705698.579643
108,Total in Million & Billion,20.63 Million,1705.7 Billion,20.63 Million,1705.7 Billion
109,NOTE - Total Outwrd Debits = Total Outward tr...,NaN,NaN,NaN,NaN
110,Received Inward Credits = Accounted Inward + R...,NaN,NaN,NaN,NaN

In [110]:
df02

,1,2,3,4,5
0,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - FEB...,NaN,NaN,NaN,NaN
1,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,ABHYUDAYA CO-OP BANK LTD,8734,1212.480408,19104,839.877882
...,...,...,...,...,...
110,YES BANK,544075,19662.246102,55288,8976.546203
111,Total,21629978,1765028.956962,21629978,1765028.956962
112,Total in Million & Billion,21.63 Million,1765.03 Billion,21.63 Million,1765.03 Billion
113,NOTE - Total Outwrd Debits = Total Outward tr...,NaN,NaN,NaN,NaN
114,Received Inward Credits = Accounted Inward + R...,NaN,NaN,NaN,NaN

In [113]:
dff = df01.merge(df02,how='right')
dff

,1,2,3,4,5
0,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - FEB...,NaN,NaN,NaN,NaN
1,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,ABHYUDAYA CO-OP BANK LTD,8734,1212.480408,19104,839.877882
...,...,...,...,...,...
110,YES BANK,544075,19662.246102,55288,8976.546203
111,Total,21629978,1765028.956962,21629978,1765028.956962
112,Total in Million & Billion,21.63 Million,1765.03 Billion,21.63 Million,1765.03 Billion
113,NOTE - Total Outwrd Debits = Total Outward tr...,NaN,NaN,NaN,NaN
114,Received Inward Credits = Accounted Inward + R...,NaN,NaN,NaN,NaN

In [83]:
dff = df01.merge(df02,how='right',on='1').merge(df03,how='right',on='1').merge(df04,how='right',on='1').merge(df05,how='right',on='1').merge(df06,how='right',on='1').merge(df07,how='right',on='1').merge(df08,how='right',on='1').merge(df09,how='right',on='1').merge(df10,how='right',on='1').merge(df11,how='right',on='1').merge(df12,how='right',on='1')
print(dff)

                                                       1                  2_x  \
0      NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - DEC...                  NaN
1                                                 Sr No.                  NaN
2                                                    NaN  NO. OF TRANSACTIONS
3                                                    NaN                  NaN
4                                                    NaN  NO. OF TRANSACTIONS
...                                                  ...                  ...
23176                                                NaN  NO. OF TRANSACTIONS
23177                                                NaN                  NaN
23178                                                NaN  NO. OF TRANSACTIONS
23179                                                NaN                  NaN
23180  Total No. of Transactions in million and Amoun...                  NaN

                 3_x                  4_x            5_x                  2_y  \
0                NaN                  NaN            NaN                  NaN
1                NaN                  NaN            NaN                  NaN
2             AMOUNT  NO. OF TRANSACTIONS         AMOUNT  NO. OF TRANSACTIONS
3      (Rs. Million)                  NaN  (Rs. Million)  NO. OF TRANSACTIONS
4             AMOUNT  NO. OF TRANSACTIONS         AMOUNT                  NaN
...              ...                  ...            ...                  ...
23176         AMOUNT  NO. OF TRANSACTIONS         AMOUNT  NO. OF TRANSACTIONS
23177  (Rs. Million)                  NaN  (Rs. Million)  NO. OF TRANSACTIONS
23178         AMOUNT  NO. OF TRANSACTIONS         AMOUNT                  NaN
23179  (Rs. Million)                  NaN  (Rs. Million)                  NaN
23180            NaN                  NaN            NaN                  NaN

                 3_y                  4_y            5_y                  2_x  \
0                NaN                  NaN            NaN                  NaN
1                NaN                  NaN            NaN                  NaN
2             AMOUNT  NO. OF TRANSACTIONS         AMOUNT  NO. OF TRANSACTIONS
3             AMOUNT  NO. OF TRANSACTIONS         AMOUNT  NO. OF TRANSACTIONS
4      (Rs. Million)                  NaN  (Rs. Million)  NO. OF TRANSACTIONS
...              ...                  ...            ...                  ...
23176         AMOUNT  NO. OF TRANSACTIONS         AMOUNT                  NaN
23177         AMOUNT  NO. OF TRANSACTIONS         AMOUNT                  NaN
23178  (Rs. Million)                  NaN  (Rs. Million)                  NaN
23179  (Rs. Million)                  NaN  (Rs. Million)                  NaN
23180            NaN                  NaN            NaN                  NaN

       ...    2_x                   3_x             4_x  \
0      ...    NaN                   NaN             NaN
1      ...   BANK  TOTAL OUTWARD DEBITS             NaN
2      ...    NaN   NO. OF TRANSACTIONS          AMOUNT
3      ...    NaN   NO. OF TRANSACTIONS          AMOUNT
4      ...    NaN   NO. OF TRANSACTIONS          AMOUNT
...    ...    ...                   ...             ...
23176  ...  Total              33709717  2301551.972075
23177  ...  Total              33709717  2301551.972075
23178  ...  Total              33709717  2301551.972075
23179  ...  Total              33709717  2301551.972075
23180  ...    NaN             33.709717     2301.551972

                           5_x             6_x    2_y                   3_y  \
0                          NaN             NaN    NaN                   NaN
1      RECEIVED INWARD CREDITS             NaN   BANK  TOTAL OUTWARD DEBITS
2          NO. OF TRANSACTIONS          AMOUNT    NaN   NO. OF TRANSACTIONS
3          NO. OF TRANSACTIONS          AMOUNT    NaN   NO. OF TRANSACTIONS
4          NO. OF TRANSACTIONS          AMOUNT    NaN   NO. OF TRANSACTIONS
...                        ...             ...    ...                   ...
23176                 33709717  2301551.972075  Total              35537622
23177                 33709717  2301551.972075  Total              35537622
23178                 33709717  2301551.972075  Total              35537622
23179                 33709717  2301551.972075  Total              35537622
23180                33.709717     2301.551972    NaN             35.537622

                   4_y                      5_y             6_y
0                  NaN                      NaN             NaN
1                  NaN  RECEIVED INWARD CREDITS             NaN
2      AMOUNT (Rs. Mn)      NO. OF TRANSACTIONS  AMOUNT(Rs. Mn)
3      AMOUNT (Rs. Mn)      NO. OF TRANSACTIONS  AMOUNT(Rs. Mn)
4      AMOUNT (Rs. Mn)      NO. OF TRANSACTIONS  AMOUNT(Rs. Mn)
...                ...                      ...             ...
23176   2667676.653389                 35537622  2667676.653389
23177   2667676.653389                 35537622  2667676.653389
23178   2667676.653389                 35537622  2667676.653389
23179   2667676.653389                 35537622  2667676.653389
23180      2667.676653                35.537622     2667.676653

[23181 rows x 55 columns]

C:\Users\jigne\AppData\Local\Temp\ipykernel_10136\1691702877.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'2_x', '3_x', '5_x', '4_x'} in the result is deprecated and will raise a MergeError in a future version.
  dff = df01.merge(df02,how='right',on='1').merge(df03,how='right',on='1').merge(df04,how='right',on='1').merge(df05,how='right',on='1').merge(df06,how='right',on='1').merge(df07,how='right',on='1').merge(df08,how='right',on='1').merge(df09,how='right',on='1').merge(df10,how='right',on='1').merge(df11,how='right',on='1').merge(df12,how='right',on='1')
C:\Users\jigne\AppData\Local\Temp\ipykernel_10136\1691702877.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'2_x', '3_x', '5_x', '4_x'} in the result is deprecated and will raise a MergeError in a future version.
  dff = df01.merge(df02,how='right',on='1').merge(df03,how='right',on='1').merge(df04,how='right',on='1').merge(df05,how='right',on='1').merge(df06,how='right',on='1').merge(df07,how='right',on='1').merge(df08,how='right',on='1').merge(df09,how='right',on='1').merge(df10,how='right',on='1').merge(df11,how='right',on='1').merge(df12,how='right',on='1')
C:\Users\jigne\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)
C:\Users\jigne\AppData\Local\Temp\ipykernel_10136\1691702877.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'2_x', '3_x', '5_x', '4_x'} in the result is deprecated and will raise a MergeError in a future version.
  dff = df01.merge(df02,how='right',on='1').merge(df03,how='right',on='1').merge(df04,how='right',on='1').merge(df05,how='right',on='1').merge(df06,how='right',on='1').merge(df07,how='right',on='1').merge(df08,how='right',on='1').merge(df09,how='right',on='1').merge(df10,how='right',on='1').merge(df11,how='right',on='1').merge(df12,how='right',on='1')
C:\Users\jigne\AppData\Local\Temp\ipykernel_10136\1691702877.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'5_x', '6_x', '2_x', '4_x', '3_x'} in the result is deprecated and will raise a MergeError in a future version.
  dff = df01.merge(df02,how='right',on='1').merge(df03,how='right',on='1').merge(df04,how='right',on='1').merge(df05,how='right',on='1').merge(df06,how='right',on='1').merge(df07,how='right',on='1').merge(df08,how='right',on='1').merge(df09,how='right',on='1').merge(df10,how='right',on='1').merge(df11,how='right',on='1').merge(df12,how='right',on='1')
C:\Users\jigne\AppData\Local\Temp\ipykernel_10136\1691702877.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'5_x', '6_x', '2_x', '4_x', '3_x'} in the result is deprecated and will raise a MergeError in a future version.
  dff = df01.merge(df02,how='right',on='1').merge(df03,how='right',on='1').merge(df04,how='right',on='1').merge(df05,how='right',on='1').merge(df06,how='right',on='1').merge(df07,how='right',on='1').merge(df08,how='right',on='1').merge(df09,how='right',on='1').merge(df10,how='right',on='1').merge(df11,how='right',on='1').merge(df12,how='right',on='1')

In [84]:
dff.to_csv('work.csv')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NATIONAL ELECTRONIC FUND TRANSFER (NEFT) - JAN...,NaN,NaN,NaN,NaN
1,NaN,BANK,TOTAL OUTWARD DEBITS,NaN,RECEIVED INWARD CREDITS,NaN
2,NaN,NaN,NO. OF TRANSACTIONS,AMOUNT,NO. OF TRANSACTIONS,AMOUNT
3,NaN,NaN,NaN,(Rs. Million),NaN,(Rs. Million)
4,NaN,ABHYUDAYA CO-OP BANK LTD,8963,508.804039,18606,737.046687
...,...,...,...,...,...,...
112,NaN,YES BANK,556032,30121.205119,68430,23305.910218
113,NaN,Total,27113193,2403889.372001,27113208,2403890.326167
114,NaN,Total in Million & Billion,27.11 Million,2403.89 Billion,27.11 Million,2403.89 Billion
115,NaN,NOTE - Total Outwrd Debits = Total Outward tr...,NaN,NaN,NaN,NaN
116,NaN,Received Inward Credits = Accounted Inward + R...,NaN,NaN,NaN,NaN

In [30]:
dff.columns=['0','1','2','3','4','5']
dg=dff.sort_values('1').reset_index(drop=True).head(10)
dg

,0,1,2,3,4,5
0,NaN,ABHYUDAYA CO-OP BANK LTD,10269,645.616727,24373,1462.464579
1,NaN,ABHYUDAYA CO-OP BANK LTD,8963,508.804039,18606,737.046687
2,NaN,ABHYUDAYA CO-OP BANK LTD,8734,1212.480408,19104,839.877882
3,NaN,ABU DHABI COMMERCIAL BANK,817,66.753608,357,72.987783
4,NaN,ABU DHABI COMMERCIAL BANK,889,130.484084,458,108.00342
5,NaN,ABU DHABI COMMERCIAL BANK,931,92.389326,387,73.090145
6,NaN,AHMEDABAD MERCANTILE COOP BANK,842,76.691135,2542,122.962686
7,NaN,AHMEDABAD MERCANTILE COOP BANK,735,57.23558,2174,122.046075
8,NaN,AHMEDABAD MERCANTILE COOP BANK,967,93.241853,3565,143.886864
9,NaN,ALLAHABAD BANK,123281,28675.525384,239056,23851.662482

In [ ]:
for i in dg['1']:

1934

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,ECS - All Centres' Transaction Details For the...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S.No,Centre Name,Bank Name,ECS(CREDIT),NaN,NaN,ECS(DEBIT),NaN,NaN
2,NaN,NaN,NaN,No. Of Users,Volume,Value,No. Of Users,Volume,Value
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,VISAKHAPATNAM,ANDHRA BANK,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
92,89,ANAND,UNION BANK OF INDIA,2,29,63360.17,20,7686,52975870.83
93,90,JAMSHEDPUR,UNION BANK OF INDIA,5,2804,5124496.29,23,67395,254886400.33
94,91,HALDIA,UNITED BANK OF INDIA,0,0,0,0,0,0
95,NaN,NaN,TOTAL,NaN,10315674,170621666801.269989,NaN,17411266,105051429255.780029
96,"Total (Volume in million, Value in billion)",NaN,NaN,NaN,10.315674,170.621667,NaN,17.411266,105.051429

In [ ]:
df01.columns=['0','1','2','3','4','5']
df01.drop(['0'],axis=1,inplace=True)

df02.columns=['0','1','2','3','4','5']
df02.drop(['0'],axis=1,inplace=True)

df03.columns=['0','1','2','3','4','5']
df03.drop(['0'],axis=1,inplace=True)

df04.columns=['0','1','2','3','4','5']
df04.drop(['0'],axis=1,inplace=True)

df05.columns=['0','1','2','3','4','5']
df05.drop(['0'],axis=1,inplace=True)

df06.columns=['0','1','2','3','4','5']
df06.drop(['0'],axis=1,inplace=True)

df07.columns=['0','1','2','3','4','5','6']
df07.drop(['0','1'],axis=1,inplace=True)

df08.columns=['0','1','2','3','4','5','6']
df08.drop(['0','1'],axis=1,inplace=True)

df09.columns=['0','1','2','3','4','5','6']
df09.drop(['0','1'],axis=1,inplace=True)

df10.columns=['0','1','2','3','4','5','6']
df10.drop(['0','1'],axis=1,inplace=True)

df11.columns=['0','1','2','3','4','5','6']
df11.drop(['0','1'],axis=1,inplace=True)

df12.columns=['0','1','2','3','4','5','6']
df12.drop(['0','1'],axis=1,inplace=True)

In [4]:
df01= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\1112.xls', sheet_name='RTGS')
df01

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,Bank Wise RTGS Inward and Outward - November 2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Sr. No.,Participant,Inward,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outward,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Volume,NaN,NaN,NaN,Value (Rs. Billion),NaN,NaN,NaN,Volume,NaN,NaN,NaN,Value (Rs. Billion),NaN,NaN,NaN
3,NaN,NaN,NaN,Interbank,Customer,Total,%,Interbank,Customer,Total,%,Interbank,Customer,Total,%,Interbank,Customer,Total,%
4,NaN,1,A P MAHESH CO-OP URBAN BANK LTD.,179,1157,1336,0.024073,0.427081,2.166608,2.593689,0.005545,6,2515,2521,0.045425,0.0054,2.612213,2.617613,0.005596
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,NaN,148,VISHESHWAR SAHAKARI BANK LTD.,5,274,279,0.005027,0.003127,0.376852,0.379979,0.000812,4,708,712,0.012829,0.002501,0.918377,0.920878,0.001969
152,NaN,149,WEST BENGAL STATE COOP BANK LTD.,38,139,177,0.003189,5.192016,3.233541,8.425556,0.018013,3,355,358,0.006451,1.568571,5.156515,6.725086,0.014378
153,NaN,150,WOORI BANK,32,78,110,0.001982,1.996827,1.358119,3.354946,0.007173,67,31,98,0.001766,2.735515,0.632205,3.36772,0.0072
154,NaN,151,YES BANK LTD.,2877,43242,46119,0.83101,593.950087,293.504346,887.454433,1.897301,2093,57015,59108,1.065057,555.10865,381.836323,936.944973,2.003108
155,NaN,NaN,TOTAL,361953,5187798,5549751,100.0,11057.249577,35717.318533,46774.56811,100.0,361953,5187798,5549751,100,11057.249577,35717.318533,46774.56811,100.0

In [15]:
import pandas as pd

In [17]:
df01= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0112.xls', sheet_name='MB')
df02= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0212.xls', sheet_name='MB')
df03= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0312.xls', sheet_name='MB')
df04= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0412.xls', sheet_name='MB')
df05= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0512.xls', sheet_name='MB')
df06= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0612.xls', sheet_name='MB')
df07= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0712.xls', sheet_name='MB')
df08= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0812.xls', sheet_name='MB')
df09= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\0912.xls', sheet_name='MB')
df10= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\1012.xls', sheet_name='MB')
df11= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\1112.xls', sheet_name='MB')
df12= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\NEFT\2012\1212.xls', sheet_name='MB')

In [18]:
dff = pd.concat([df01,df02,df03,df04,df05,df06,df07,df08,df09,df10,df11,df12])
dff

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,"Mobile Banking Transactions data for the month of June, 2012","Bank-wise Mobile Banking Transactions data for the month of August, 2012"
0,NaN,Mobile Banking Transaction of volume and valu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Volume in Actual and Value in Thousand Rupees,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Bank Name,Total Volume and Value of Mobile Banking trans...,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Volume,Value,NaN,NaN,NaN,NaN,NaN
4,NaN,BARCLAYS BANK PLC,3553,9296,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
48,NaN,47,UCO BANK,5732,7006.74,NaN,NaN,NaN,NaN
49,NaN,48,UNION BANK OF INDIA,48218,66847.82,NaN,NaN,NaN,NaN
50,NaN,49,UNITED BANK OF INDIA,3910,5628.05106,NaN,NaN,NaN,NaN
51,NaN,50,VIJAYA BANK,6419,10487.7,NaN,NaN,NaN,NaN
52,NaN,NaN,Total,5221007,5981382.782,NaN,NaN,NaN,NaN

In [19]:
dff.to_csv('MB.csv')

In [1]:
import pandas as pd

In [2]:
df01= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0112.xls')
df02= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0212.xls')
df03= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0312.xls')
df04= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0412.xls')
df05= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0512.xls')
df06= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0612.xls')
df07= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0712.xls')
df08= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0812.xls')
df09= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\0912.xls')
df10= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\1012.xls')
df11= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\1112.xls')
df12= pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2012\1212.xls')

In [3]:
dff = pd.concat([df01,df02,df03,df04,df05,df06,df07,df08,df09,df10,df11,df12])
dff

,Bank wise ATM and Card Statistics -January 2012,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 0,Unnamed: 16,Sr. No.,ATM and Card Statistics-April 2012,ATM and Card Statistics-December-2012,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Sr. No.,Bank Name,Number of ATMs,NaN,Number of POS terminals,NaN,Credit Cards,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,On-site,Off-site,On-line,Off-line,No .of outstanding cards,No. of Transactions (Actuals),NaN,Amount of transactions (Rs Million),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,at ATM,at POS,at ATM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Allahabad Bank,207,109,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Andhra Bank,491,562,2173,0,121514,7723,104005,30.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,NaN,Vijaya Bank,601,159,1457,0,40341,3870,168292,20.2,...,NaN,NaN,NaN,NaN,52.0,1857.6,4751.7,NaN,NaN,NaN
55,NaN,Yes Bank Ltd.,289,434,4726,0,0,0,0,0,...,NaN,NaN,NaN,NaN,53.0,0.0,2945.2,NaN,NaN,NaN
56,NaN,Grand Total,51600,54184,784862,14840,18851351,215268,36104486,1248.994883,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
dff.to_csv('2012_ATM.csv')

In [5]:
dfa = pd.read_excel(r'D:\Study\Project\Bank Transaction Analysis\ATM\2022\1222.xlsx')
dfa

,Unnamed: 0,"ATM, Acceptance Infrastructure and Card Statistics for the Month of DECEMBER 2022",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,NaN,Sr. No.,Bank Name,Infrastructure,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Number - Outstanding (as on month end),NaN,NaN,NaN,NaN,NaN,NaN,...,Debit Card,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,ATMs & CRMs,NaN,PoS,Micro ATMs,Bharat QR Codes,UPI QR Codes,Credit Cards,...,Card Payments Transactions,NaN,NaN,NaN,NaN,NaN,Cash Withdrawal,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,at PoS,NaN,Online (e-com),NaN,Others,NaN,ATM,NaN,PoS,NaN
4,NaN,NaN,NaN,On-site,Off-site,NaN,NaN,NaN,NaN,NaN,...,Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,22,Total value of other financial transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,23,Total number of cash withdrawal transactions d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,24,Total value of cash withdrawal transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,25,Total number of cash withdrawal transactions d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,26,Total value of cash withdrawal transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df01= pd.read_csv(r'C:\Users\jigne\2012_RTGS.csv')
df02= pd.read_csv(r'C:\Users\jigne\2013_RTGS.csv')
df03= pd.read_csv(r'C:\Users\jigne\2014_RTGS.csv')
df04= pd.read_csv(r'C:\Users\jigne\2015_RTGS.csv')
df05= pd.read_csv(r'C:\Users\jigne\2016_RTGS.csv')
df06= pd.read_csv(r'C:\Users\jigne\2017_RTGS.csv')
df07= pd.read_csv(r'C:\Users\jigne\2018_RTGS.csv')
df08= pd.read_csv(r'C:\Users\jigne\2019_RTGS.csv')
df09= pd.read_csv(r'C:\Users\jigne\2020_RTGS.csv')
df10= pd.read_csv(r'C:\Users\jigne\2021_RTGS.csv')
df11= pd.read_csv(r'C:\Users\jigne\2022_RTGS.csv')

In [13]:
dff = pd.concat([df01,df02,df03,df04,df05,df06,df07,df08,df09,df10,df11])
dff

,BANK,C VOLUME,C VALUE,D VOLUME,D VALUE,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,A. P. MAHESH CO-OP URBAN BANK LTD. - 2012,15334,27.457255,28081.0,27.289371,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABHYUDAYA CO-OP BANK LTD - 2012,37284,129.862384,61497.0,144.023654,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABN AMRO BANK N.V. - 2012,56535,580.600150,38061.0,516.418740,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABU DHABI COMMERCIAL BANK - 2012,2805,180.134502,6434.0,203.999692,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AHMEDABAD MERCANTILE COOP BANK - 2012,3797,4.135977,5052.0,5.022368,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2919,244,TOTAL,100.000000,100.0,100.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
dff.to_csv('RTGS2.csv')

In [9]:
df01= pd.read_csv(r'C:\Users\jigne\2012_NEFT.csv')
df02= pd.read_csv(r'C:\Users\jigne\2013_NEFT.csv')
df03= pd.read_csv(r'C:\Users\jigne\2014_NEFT.csv')
df04= pd.read_csv(r'C:\Users\jigne\2015_NEFT.csv')
df05= pd.read_csv(r'C:\Users\jigne\2016_NEFT.csv')
df06= pd.read_csv(r'C:\Users\jigne\2017_NEFT.csv')
df07= pd.read_csv(r'C:\Users\jigne\2018_NEFT.csv')
df08= pd.read_csv(r'C:\Users\jigne\2019_NEFT.csv')
df09= pd.read_csv(r'C:\Users\jigne\2020_NEFT.csv')
df10= pd.read_csv(r'C:\Users\jigne\2021_NEFT.csv')
df11= pd.read_csv(r'C:\Users\jigne\2022_NEFT.csv')

In [10]:
dff = pd.concat([df01,df02,df03,df04,df05,df06,df07,df08,df09,df10,df11])
dff

,BANK,DC VOLUME,DC VALUE,CC VOLUME,CC VALUE,BANK,DC VOLUME,DC VALUEE,CC VLOUME
0,A. P. MAHESH CO-OPERATIVE URBAN BANK LTD. - 2012,17686.0,6.553137e+02,10672.0,4.697708e+02,NaN,NaN,NaN,NaN
1,ABHYUDAYA CO-OPERATIVE BANK LTD - 2012,128282.0,6.108856e+03,306940.0,8.264424e+03,NaN,NaN,NaN,NaN
2,ABU DHABI COMMERCIAL BANK - 2012,10548.0,1.004418e+03,5202.0,1.327069e+03,NaN,NaN,NaN,NaN
3,AHMEDABAD MERCANTILE CO-OPERATIVE BANK LTD. - ...,12634.0,6.563882e+02,39434.0,1.144705e+03,NaN,NaN,NaN,NaN
4,ALLAHABAD BANK - 2012,2450155.0,1.190375e+05,3697403.0,1.638775e+05,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
228,VASAI VIKAS SAHAKARI BANK LTD - 2022,66610.0,3.751953e+04,381829.0,1.379331e+05,NaN,NaN,NaN,NaN
229,WEST BENGAL STATE COOPERATIVE BANK - 2022,714374.0,2.693490e+05,2793089.0,1.228400e+06,NaN,NaN,NaN,NaN
230,WOORI BANK - 2022,141047.0,4.419117e+05,37365.0,4.931046e+05,NaN,NaN,NaN,NaN
231,YES BANK - 2022,843100970.0,1.430781e+08,54329909.0,8.345736e+07,NaN,NaN,NaN,NaN
232,ZILA SAHKARI BANK LTD GHAZIABAD - 2022,44877.0,4.565093e+04,191344.0,6.832917e+04,NaN,NaN,NaN,NaN

In [11]:
dff.to_csv('NEFT2.csv')

In [44]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2012.xlsx', sheet_name = 'CC')
c

,Banks,1,2,3,4,5,6,7,8,9,10,11,12,Unnamed: 13,Total(Million),Unnamed: 15,Total(Billion)
0,Allahabad Bank,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
1,American Express Bkg. Corp.,12520.068152,12897.898677,13492.881985,12587.207558,12072.051478,11621.128154,12683.551006,11924.800000,12659.275670,13148.845375,13535.637579,13609.500000,NaN,152752.845634,NaN,152.752846
2,Andhra Bank,313.600000,268.500000,277.100000,321.800000,334.100000,326.400000,355.400000,341.300000,299.400000,432.900000,350.000000,389.200000,NaN,4009.700000,NaN,4.009700
3,Axis Bank Ltd.,2350.500000,2291.317542,2772.250564,2942.573899,3009.200000,2995.700000,3440.320615,3604.900000,3578.602764,4461.813313,4451.264737,4540.000000,NaN,40438.443435,NaN,40.438443
4,Bank of Baroda,201.365774,197.433411,209.500000,221.400000,215.900000,223.400000,228.600000,227.700000,220.500000,249.100000,250.100000,240.100000,NaN,2685.099184,NaN,2.685099
5,Bank of India,304.500000,277.400000,300.300000,306.000000,323.000000,306.200000,324.500000,327.400000,300.900000,362.600000,350.400000,334.900000,NaN,3818.100000,NaN,3.818100
6,Bank of Maharashtra,35.200000,32.900000,34.300000,36.600000,37.606968,39.100000,42.100000,45.800000,36.300000,36.512384,36.515725,36.600000,NaN,449.535077,NaN,0.449535
7,Barclays Bank,293.059384,0.172375,0.000000,0.001734,0.002059,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,293.235552,NaN,0.293236
8,Canara Bank,191.500000,165.600000,178.100000,189.500000,196.400000,17.650000,248.500000,203.700000,159.500000,227.000000,227.500000,201.100000,NaN,2206.050000,NaN,2.206050
9,Catholic Syrian Bank Ltd.,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
10,Central Bank of India,19.800000,18.700000,21.300000,21.300000,22.000000,22.300000,20.300000,21.400000,20.200000,126.300000,132.100000,22.900000,NaN,468.600000,NaN,0.468600
11,Citibank,16928.530304,15234.223234,16550.555523,17529.664378,18371.128799,17277.142573,18604.655373,17962.800000,16959.494591,20227.000000,20385.307661,20015.400000,NaN,216045.902436,NaN,216.045902
12,City Union Bank Ltd,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
13,Corporation Bank,189.900000,164.200000,182.600000,192.000000,193.200000,179.800000,201.500000,196.500000,173.400000,217.300000,206.900000,198.700000,NaN,2296.000000,NaN,2.296000
14,DBS Ltd.,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
15,Dena Bank,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
16,Deutsche Bank,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
17,Development Credit Bank Ltd.,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.200000,9.300000,NaN,17.500000,NaN,0.017500
18,Dhanalaxmi Bank Ltd.,7.708000,7.005000,7.536000,7.414000,7.629000,7.118000,7.616000,7.811000,6.314000,7.209000,8.808000,7.531000,NaN,89.699000,NaN,0.089699
19,Federal Bank Limited,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
20,HDFC Bank Ltd.,24891.940455,23502.504471,25540.000000,26426.252378,26540.626697,25963.251098,28666.181819,28040.000000,27238.134709,31757.473749,32878.412834,33080.000000,NaN,334524.778210,NaN,334.524778
21,HSBC,3164.084849,2811.741653,3047.380221,3151.439174,3121.987453,2954.195285,3002.090812,2928.000000,2685.318754,3136.180939,3188.865271,3196.000000,NaN,36387.284411,NaN,36.387284
22,ICICI Bank Ltd.,11328.255224,9733.329863,10230.000000,11356.978873,10996.454250,10457.493336,11850.941237,11370.000000,10429.154489,12566.217108,12787.149272,12673.900000,NaN,135779.873651,NaN,135.779874
23,IDBI Ltd.,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
24,Indian Bank,144.600000,125.600000,139.200000,143.700000,152.600000,146.600000,153.300000,157.300000,146.400000,189.000000,171.400000,146.400000,NaN,1816.100000,NaN,1.816100
25,Indian Overseas Bank,83.300000,74.480000,82.200000,86.100000,84.100000,81.200000,84.100000,86.800000,80.900000,95.400000,95.900000,97.200000,NaN,1031.680000,NaN,1.031680
26,IndusInd Bank Ltd,1110.100000,1060.200000,1183.100000,1276.300000,1333.400000,1328.900000,1360.200000,1311.800000,1323.200000,1537.600000,1546.700000,1530.900000,NaN,15902.400000,NaN,15.902400
27,ING Vysya Bank,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
28,Jammu & Kashmir Bank,153.711403,162.981990,153.810089,150.375651,151.288832,137.997508,153.249155,157.400000,145.600000,167.600000,157.900000,171.600000,NaN,1863.514628,NaN,1.863515
29,Karnataka Bank Ltd.,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
30,Karur Vysya Bank Ltd,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
31,Kotak Mahindra Bank Ltd,873.485109,811.140344,930.500000,1034.670556,1073.049272,1058.069224,1222.025385,1197.500000,1149.987825,1416.408161,1489.287757,1445.200000,NaN,13701.323635,NaN,13.701324
32,Lakshmi Vilas Bank Ltd.,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
33,Oriental Bank of Commerce,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
34,Punjab and Sind Bank,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
35,Punjab National Bank,271.800000,248.800000,254.900000,268.500000,266.100000,276.200000,290.087021,292.207065,265.699278,326.661002,337.352141,323.906116,NaN,3422.212624,NaN,3.422213
36,Ratnakar Bank Ltd.,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
37,RBS (ABN AMRO),581.371564,518.378516,547.400000,556.776976,546.490758,505.505908,529.024665,496.400000,452.525598,522.636513,511.300000,506.700000,NaN,6274.510497,NaN,6.274510
38,South Indian Bank Ltd,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
39,Standard Chartered Bank,6060.000000,5383.132146,5766.989692,6240.400000,6760.100000,6970.770000,7036.000000,6637.100000,7234.200000,7448.500000,7491.100000,7447.900000,NaN,80476.191838,NaN,80.476192
40,State Bank of Bikaner & Jaipur,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
41,State Bank of Hyderabad,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
42,State Bank of India,7300.851629,6662.242079,7250.000000,7660.492078,7957.062370,7832.438734,9013.299303,9080.000000,8658.367215,10589.480554,10815.699570,10510.000000,NaN,103329.933532,NaN,103.329934
43,State Bank of Mysore,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
44,State Bank of Patiala,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
45,State Bank of Travancore,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
46,Syndicate Bank,126.442739,112.181233,121.288514,129.041281,124.592898,117.913879,126.078479,124.700000,108.100000,141.400000,129.900000,128.200000,NaN,1489.839023,NaN,1.489839
47,Tamilnadu Mercantile Bank Ltd.,10.514972,9.542657,9.222168,10.160816,11.848520,9.965741,10.524606,10.300000,9.922271,12.900000,12.000000,12.000000,NaN,128.901752,NaN,0.128902
48,UCO Bank,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
49,Union Bank of India,124.800000,110.356502,122.913063,130.700000,132.900000,130.300000,137.949946,136.700000,123.300000,159.700000,143.400000,152.200000,NaN,1605.219511,NaN,1.605220
50,United Bank of India,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.000000
51,Vijaya Bank,185.358909,161.803472,177.108769,168.224270,173.656054,163.469782,150.400000,170.700000,554.600000,361.900000,426.000000,1857.600000,NaN,4550.821256,NaN,4.550821
52,Yes Bank Ltd.,0.000000,0.000000,0.000000,9060.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,9060.000000,NaN,9.060000

In [48]:
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2012_CC.xlsx')

In [60]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2012.xlsx', sheet_name = 'DC')
cc = c[['Banks','Total(Billion)']]
cc.to_excel('2012_DC.xlsx')

In [61]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2013.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2013_DC.xlsx')

In [62]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2014.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2014_DC.xlsx')

In [64]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2015.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2015_DC.xlsx')

In [65]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2016.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2016_DC.xlsx')

In [66]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2017.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2017_DC.xlsx')

In [67]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2018.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2018_DC.xlsx')

In [69]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2019.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2019_DC.xlsx')

In [70]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2020.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2020_DC.xlsx')

In [71]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2021.xlsx', sheet_name = 'DC')
cc = c[['Bank','Total(Billion)']]
cc.to_excel('2021_DC.xlsx')

In [75]:
c = pd.read_excel(r'C:\Users\jigne\OneDrive\Desktop\New folder\2022.xlsx', sheet_name = 'DC')
cc = c[['Banks','Total(Billions)']]
cc.to_excel('2022_DC.xlsx')

In [77]:
df01= pd.read_csv(r'C:\Users\jigne\2012_MB.csv')
df02= pd.read_csv(r'C:\Users\jigne\2013_MB.csv')
df03= pd.read_csv(r'C:\Users\jigne\2014_MB.csv')
df04= pd.read_csv(r'C:\Users\jigne\2015_MB.csv')
df05= pd.read_csv(r'C:\Users\jigne\2016_MB.csv')
df06= pd.read_csv(r'C:\Users\jigne\2017_MB.csv')
df07= pd.read_csv(r'C:\Users\jigne\2018_MB.csv')
df08= pd.read_csv(r'C:\Users\jigne\2019_MB.csv')
df09= pd.read_csv(r'C:\Users\jigne\2020_MB.csv')
df10= pd.read_csv(r'C:\Users\jigne\2021_MB.csv')
df11= pd.read_csv(r'C:\Users\jigne\2022_MB.csv',  encoding='windows-1252')

In [78]:
dff = pd.concat([df01,df02,df03,df04,df05,df06,df07,df08,df09,df10,df11])
dff

,BANK,VOLUME,VALUE,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,A. P. MAHESH CO-OP URBAN BANK LTD - 2012,36814.0,0.000407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALLAHABAD BANK - 2012,10958.0,0.024580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ANDHRA BANK - 2012,120355.0,0.093231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AXIS BANK LTD - 2012,2761955.0,3.629530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BANK OF BARODA - 2012,278919.0,0.460093,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506,WARANGAL DISTRICT CENTRAL CO OPERATIVE BANK LT...,834.0,0.011836,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,WARANGAL URBAN COOP BANK LTD - 2022,25444.0,0.093719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,WARDHAMAN URBAN CO-OP BANK LTD. - 2022,17813.0,0.392478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509,WOORI BANK - 2022,7801.0,0.290577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510,YES BANK LIMITED - 2022,387792177.0,1424.214380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
dff.to_excel('MB.xlsx')

In [92]:
import pandas as pd
from openpyxl import load_workbook

In [93]:
c = pd.read_excel(r'C:\Users\jigne\2012_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2012_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2012')
writer.close()

In [94]:
c = pd.read_excel(r'C:\Users\jigne\2013_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2013_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2013')
writer.close()

In [95]:
c = pd.read_excel(r'C:\Users\jigne\2014_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2014_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2014')
writer.close()

In [96]:
c = pd.read_excel(r'C:\Users\jigne\2015_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2015_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2015')
writer.close()

In [97]:
c = pd.read_excel(r'C:\Users\jigne\2016_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2016_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2016')
writer.close()

In [98]:
c = pd.read_excel(r'C:\Users\jigne\2017_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2017_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2017')
writer.close()

In [100]:
c = pd.read_excel(r'C:\Users\jigne\2018_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2018_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2018')
writer.close()

In [101]:
c = pd.read_excel(r'C:\Users\jigne\2019_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2019_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2019')
writer.close()

In [102]:
c = pd.read_excel(r'C:\Users\jigne\2020_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2020_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2020')
writer.close()

In [103]:
c = pd.read_excel(r'C:\Users\jigne\2021_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2021_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2021')
writer.close()

In [105]:
c = pd.read_excel(r'C:\Users\jigne\2022_CC.xlsx')
d = pd.read_excel(r'C:\Users\jigne\2022_DC.xlsx')
cd = c.merge(d, on='Bank', how='outer')
cd.fillna(0, inplace=True)
o = cd[['Bank','Total(Billion)_x','Total(Billion)_y']]
o.columns = ["BANK","CC","DC"]
book = load_workbook('CARD.xlsx')
writer = pd.ExcelWriter('CARD.xlsx', engine='openpyxl') 
writer.book = book
o.to_excel(writer, sheet_name = '2022')
writer.close()

In [109]:
m = pd.read_csv(r'C:\Users\jigne\2012_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2012')
writer.close()

In [110]:
m = pd.read_csv(r'C:\Users\jigne\2013_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2013')
writer.close()

In [111]:
m = pd.read_csv(r'C:\Users\jigne\2014_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2014')
writer.close()

In [112]:
m = pd.read_csv(r'C:\Users\jigne\2015_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2015')
writer.close()

In [113]:
m = pd.read_csv(r'C:\Users\jigne\2016_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2016')
writer.close()

In [114]:
m = pd.read_csv(r'C:\Users\jigne\2017_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2017')
writer.close()

In [115]:
m = pd.read_csv(r'C:\Users\jigne\2018_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2018')
writer.close()

In [118]:
m = pd.read_csv(r'C:\Users\jigne\2019_MB.csv', encoding='windows-1252')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2019')
writer.close()

In [119]:
m = pd.read_csv(r'C:\Users\jigne\2020_MB.csv')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2020')
writer.close()

In [121]:
m = pd.read_csv(r'C:\Users\jigne\2021_MB.csv', encoding='windows-1252')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2021')
writer.close()

In [123]:
m = pd.read_csv(r'C:\Users\jigne\2022_MB.csv', encoding='windows-1252')
m.fillna(0, inplace=True)
book = load_workbook('MOBILE.xlsx')
writer = pd.ExcelWriter('MOBILE.xlsx', engine='openpyxl') 
writer.book = book
m.to_excel(writer, sheet_name = '2022')
writer.close()

In [137]:
df01= pd.read_excel(r'C:\Users\jigne\2012_DC.xlsx')
df02= pd.read_excel(r'C:\Users\jigne\2013_DC.xlsx')
df03= pd.read_excel(r'C:\Users\jigne\2014_DC.xlsx')
df04= pd.read_excel(r'C:\Users\jigne\2015_DC.xlsx')
df05= pd.read_excel(r'C:\Users\jigne\2016_DC.xlsx')
df06= pd.read_excel(r'C:\Users\jigne\2017_DC.xlsx')
df07= pd.read_excel(r'C:\Users\jigne\2018_DC.xlsx')
df08= pd.read_excel(r'C:\Users\jigne\2019_DC.xlsx')
df09= pd.read_excel(r'C:\Users\jigne\2020_DC.xlsx')
df10= pd.read_excel(r'C:\Users\jigne\2021_DC.xlsx')
df11= pd.read_excel(r'C:\Users\jigne\2022_DC.xlsx')

In [138]:
dff = df01.merge(df02,how='outer',on='Bank').merge(df03,how='outer',on='Bank').merge(df04,how='outer',on='Bank').merge(df05,how='outer',on='Bank').merge(df06,how='outer',on='Bank').merge(df07,how='outer',on='Bank').merge(df08,how='outer',on='Bank').merge(df09,how='outer',on='Bank').merge(df10,how='outer',on='Bank').merge(df11,how='outer',on='Bank')
print(dff)

                                   Bank         2012         2013  \
0                        ALLAHABAD BANK    62.122358   100.873344
1                      AMERICAN EXPRESS     0.000000     0.000000
2                           ANDHRA BANK   239.992900   271.981300
3                         AXIS BANK LTD  1337.286274  1432.725578
4                        BANK OF BARODA   386.136339   494.950788
..                                  ...          ...          ...
92                       SBM BANK INDIA          NaN          NaN
93                    NAINITAL BANK LTD          NaN          NaN
94  SHIVALIK SMALL FINANCE BANK LIMITED          NaN          NaN
95     UNITY SMALL FINANCE BANK LIMITED          NaN          NaN
96                           WOORI BANK          NaN          NaN

           2014         2015         2016         2017         2018  \
0    132.157761   162.409932   187.157372   235.865286   286.227542
1      4.090143     0.000000     0.000000     0.000000     0.000000
2    358.580900   562.272000   525.255200   442.746336   478.514614
3   1306.729307  1529.483857  1528.643692  1567.556218  1913.265627
4    540.158023   786.977534   839.491085   956.581862  1175.176841
..          ...          ...          ...          ...          ...
92          NaN          NaN          NaN          NaN          NaN
93          NaN          NaN          NaN          NaN          NaN
94          NaN          NaN          NaN          NaN          NaN
95          NaN          NaN          NaN          NaN          NaN
96          NaN          NaN          NaN          NaN          NaN

    Unnamed: 0         2019         2020         2021         2022
0          2.0   313.110392    79.278100          NaN          NaN
1          3.0     0.000000     0.000000     0.000000     0.000000
2          4.0   591.850556   178.440027          NaN          NaN
3          6.0  2214.985999  1835.979242  2026.457615  2074.890755
4          9.0  1658.500003  1598.507208  1789.807751  1825.662490
..         ...          ...          ...          ...          ...
92         NaN          NaN          NaN     0.366812     1.622268
93         NaN          NaN          NaN          NaN     1.615625
94         NaN          NaN          NaN          NaN     0.652245
95         NaN          NaN          NaN          NaN     0.011801
96         NaN          NaN          NaN          NaN     0.058746

[97 rows x 13 columns]

In [139]:
dff.to_excel('DC.xlsx')